Package                  Version        Latest          Type
------------------------ -------------- --------------- -----
aardwolf                 0.2.2          0.2.7           wheel
aiocmd                   0.1.2          0.1.5           wheel
aioconsole               0.3.1          0.6.1           wheel
aioredis                 1.3.1          2.0.1           wheel
aiosqlite                0.17.0         0.19.0          wheel
aiowinreg                0.0.7          0.0.9           wheel
ajpy                     0.0.4          0.0.5           wheel
alembic                  1.8.1.dev0     1.11.0          wheel
apispec                  5.2.2          6.3.0           wheel
APScheduler              3.9.1          3.10.1          wheel
arc4                     0.3.0          0.4.0           wheel
asn1tools                0.164.0        0.166.0         sdist
asyauth                  0.0.9          0.0.13          wheel
asysocks                 0.2.2          0.2.5           wheel
attrs                    22.2.0         23.1.0          wheel
autobahn                 22.7.1         23.1.2          sdist
Babel                    2.10.3         2.12.1          wheel
base58                   1.0.3          2.1.1           wheel
bcrypt                   3.2.2          4.0.1           wheel
beautifulsoup4           4.11.2         4.12.2          wheel
bitstruct                8.15.1         8.17.0          sdist
bleach                   5.0.1          6.0.0           wheel
blinker                  1.5            1.6.2           wheel
boltons                  21.0.0         23.0.0          wheel
bottle                   0.12.23        0.12.25         wheel
Bottleneck               1.3.5          1.3.7           wheel
censys                   2.1.9          2.2.2           wheel
certifi                  2022.9.24      2023.5.7        wheel
charset-normalizer       3.0.1          3.1.0           wheel
cmd2                     2.4.2+ds       2.4.3           wheel
cryptography             38.0.4         40.0.2          wheel
cvss                     2.4            2.6             wheel
Cython                   0.29.32        0.29.34         wheel
dicttoxml                1.7.15         1.7.16          wheel
diskcache                5.4.0          5.6.1           wheel
Django                   3.2.19         4.2.1           wheel
donut-shellcode          0.9.3          1.0.2           sdist
dropbox                  11.34.0        11.36.0         wheel
email-validator          1.3.0          2.0.0.post2     wheel
et-xmlfile               1.0.1          1.1.0           wheel
faraday-agent-dispatcher 2.4.0          2.5.1           wheel
faraday-cli              2.1.8          2.1.10          wheel
faraday-plugins          1.10.0         1.11.0          wheel
fastapi                  0.92.0         0.95.1          wheel
filedepot                0.5.2          0.9.0           sdist
filelock                 3.9.0          3.12.0          wheel
Flask                    2.2.2          2.3.2           wheel
Flask-Limiter            3.3.0          3.3.1           wheel
Flask-Security-Too       4.0.0          5.2.0           wheel
Flask-SocketIO           5.3.2          5.3.4           wheel
flatbuffers              2.0.8+dfsg1.2  23.5.9          wheel
fonttools                4.38.0         4.39.4          wheel
future                   0.18.2         0.18.3          sdist
gast                     0.5.2          0.5.4           wheel
GDAL                     3.6.2          3.7.0           sdist
geoip2                   2.9.0          4.7.0           wheel
geojson                  3.0.0          3.0.1           wheel
gitdb                    4.0.9          4.0.10          wheel
GitPython                3.1.30         3.1.31          wheel
graphene                 2.1.9          3.2.2           wheel
graphene-sqlalchemy      2.1.2          2.3.0           wheel
graphql-core             2.2.1          3.2.3           wheel
graphql-relay            2.0.1          3.2.0           wheel
hiredis                  1.0.1          2.2.3           wheel
httpagentparser          1.9.1          1.9.5           sdist
httpcore                 0.16.3         0.17.0          wheel
httplib2                 0.20.4         0.22.0          wheel
httpx                    0.23.3         0.24.0          wheel
humanize                 0.0.0          4.6.0           wheel
hupper                   1.10.3         1.12            wheel
hyperframe               6.0.0          6.0.1           wheel
icalendar                4.0.3          5.0.5           wheel
idna                     3.3            3.4             wheel
importlib-metadata       4.12.0         6.6.0           wheel
incremental              21.3.0         22.10.0         wheel
inflect                  2.1.0          6.0.4           wheel
iniconfig                1.1.1          2.0.0           wheel
invoke                   2.0.0          2.1.2           wheel
ipython                  8.5.0          8.13.2          wheel
jaraco.classes           3.2.1          3.2.3           wheel
jaraco.collections       3.8.0          4.1.0           wheel
jaraco.context           4.2.0          4.3.0           wheel
jaraco.functools         3.5.0          3.6.0           wheel
jdcal                    1.0            1.4.1           wheel
jq                       1.2.1          1.4.1           wheel
jsonschema               4.10.3         4.17.3          wheel
kiwisolver               0.0.0          1.4.4           wheel
ldapdomaindump           0.9.3          0.9.4           wheel
limits                   2.8.0          3.4.0           wheel
llvmlite                 0.39.1         0.40.0          wheel
lsassy                   3.1.6          3.1.8           wheel
lz4                      4.0.2+dfsg     4.3.2           wheel
Mako                     1.2.4.dev0     1.2.4           wheel
Markdown                 3.4.1          3.4.3           wheel
markdown-it-py           2.1.0          2.2.0           wheel
marshmallow              3.18.0         3.19.0          wheel
masky                    0.1.1          0.2.0           wheel
matplotlib               3.6.3          3.7.1           wheel
maxminddb                2.1.0          2.3.0           sdist
mnemonic                 0.19           0.20            wheel
more-itertools           8.10.0         9.1.0           wheel
mpmath                   0.0.0          1.3.0           wheel
msgpack                  1.0.3          1.0.5           wheel
mysqlclient              1.4.6          2.1.1           sdist
neo4j                    5.2.dev0       5.8.0           sdist
networkx                 2.8.8          3.1             wheel
notus-scanner            22.4.4         22.5.0          wheel
numba                    0.56.4         0.57.0          wheel
numpy                    1.24.2         1.24.3          wheel
openpyxl                 3.0.9          3.1.2           wheel
ospd-openvas             22.4.6         22.5.1          wheel
packaging                23.0           23.1            wheel
pandas                   1.5.3          2.0.1           wheel
paramiko                 2.12.0         3.1.0           wheel
Paste                    3.5.2          3.5.3           wheel
PasteScript              3.2.1          3.3.0           wheel
pgspecial                2.0.1          2.1.0           wheel
phonenumbers             8.12.57        8.13.11         wheel
Pillow                   9.4.0          9.5.0           wheel
pip                      23.0.1         23.1.2          wheel
plaster                  1.0            1.1.2           wheel
plaster-pastedeploy      0.5            1.0.1           wheel
platformdirs             2.6.0          3.5.1           wheel
prettytable              3.6.0          3.7.0           wheel
prompt-toolkit           3.0.36         3.0.38          wheel
protobuf                 4.21.12        4.23.0          wheel
psutil                   5.9.4          5.9.5           wheel
psycopg                  3.1.7          3.1.9           wheel
psycopg2                 2.9.5          2.9.6           sdist
publicsuffixlist         0.9.3          0.10.0.20230506 wheel
pure-eval                0.0.0          0.2.2           wheel
pyasn1                   0.4.8          0.5.0           wheel
pyasn1-modules           0.2.8          0.3.0           wheel
pycairo                  1.20.1         1.23.0          sdist
pycryptodomex            3.11.0         3.17            wheel
pydantic                 1.10.4         1.10.7          wheel
PyDispatcher             2.0.5          2.0.7           wheel
pyee                     9.0.4          9.1.0           wheel
pyExploitDb              0.2.6          0.2.9           wheel
pyfiglet                 0.8.post0      0.8.post1       wheel
pygame                   2.1.2          2.4.0           wheel
Pygments                 2.14.0         2.15.1          wheel
PyGObject                3.42.2         3.44.1          sdist
pygraphviz               1.7            1.10            sdist
PyHamcrest               2.0.3          2.0.4           wheel
PyInstaller              3.5+498e6ee058 5.11.0          wheel
PyJWT                    2.6.0          2.7.0           wheel
pylibacl                 0.6.0          0.7.0           sdist
pymssql                  2.2.2          2.2.7           wheel
PyMySQL                  1.0.2          1.0.3           wheel
pyOpenSSL                23.0.0         23.1.1          wheel
pyotp                    2.6.0          2.8.0           wheel
PyPDF2                   2.12.1         3.0.1           wheel
pyppeteer                1.0.1          1.0.2           wheel
PyQt5-sip                12.11.1        12.12.1         wheel
PyQt6                    6.4.2          6.5.0           wheel
PyQt6-sip                13.4.1         13.5.1          wheel
pyqtgraph                0.13.1         0.13.3          wheel
pyramid                  2.0            2.0.1           wheel
pyrsistent               0.18.1         0.19.3          wheel
pysmi                    0.3.2          0.3.4           wheel
pyspnego                 0.8.0          0.9.0           wheel
pytest                   7.2.1          7.3.1           wheel
python-dotenv            0.21.0         1.0.0           wheel
python-engineio          4.3.4          4.4.1           wheel
python-gnupg             0.4.9          0.5.0           wheel
python-gvm               23.2.0         23.5.0          wheel
python-magic             0.4.26         0.4.27          wheel
python-multipart         0.0.5          0.0.6           wheel
python-owasp-zap-v2.4    0.0.20         0.0.21          wheel
python-pptx              0.6.18         0.6.21          sdist
python-slugify           4.0.0          8.0.1           wheel
python-snappy            0.5.3          0.6.1           sdist
python-socketio          5.7.2          5.8.0           wheel
pythran                  0.11.0         0.13.1          wheel
pytz                     2022.7.1       2023.3          wheel
pywerview                0.3.3          0.4.1           wheel
redis                    4.3.4          4.5.5           wheel
requests                 2.28.1         2.30.0          wheel
requests-toolbelt        0.10.1         1.0.0           wheel
retrying                 1.3.3          1.3.4           wheel
rfc3986                  1.5.0          2.0.0           wheel
rich                     13.3.1         13.3.5          wheel
rq                       1.13.0         1.14.1          wheel
rsa                      4.8            4.9             wheel
ruamel.yaml              0.17.21        0.17.26         wheel
rule-engine              3.5.0          3.5.1           sdist
service-identity         18.1.0         21.1.0          wheel
setproctitle             1.3.1          1.3.2           wheel
setuptools               66.1.1         67.7.2          wheel
shodan                   1.28.0         1.29.0          sdist
simplejson               3.18.3         3.19.1          wheel
slowapi                  0.1.4          0.1.8           wheel
sniffio                  1.2.0          1.3.0           wheel
soupsieve                2.3.2          2.4.1           wheel
SQLAlchemy               1.4.46         2.0.13          wheel
sqlparse                 0.4.2          0.4.4           wheel
starlette                0.26.1         0.27.0          wheel
sympy                    1.11.1         1.12            wheel
tables                   3.7.0          3.8.0           wheel
tabulate                 0.8.9          0.9.0           wheel
tempora                  5.1.0          5.2.2           wheel
termcolor                1.1.0          2.3.0           wheel
tld                      0.11.11        0.13            wheel
tls-parser               1.2.2          2.0.1           sdist
tornado                  6.2            6.3.2           wheel
tqdm                     4.64.1         4.65.0          wheel
traitlets                5.5.0          5.9.0           wheel
Twisted                  22.4.0         22.10.0         wheel
txaio                    21.2.1         23.1.1          wheel
typing_extensions        4.4.0          4.5.0           wheel
tzlocal                  4.2            5.0.1           wheel
u-msgpack-python         2.3.0          2.7.2           wheel
urllib3                  1.26.12        2.0.2           wheel
uvicorn                  0.17.6         0.22.0          wheel
virtualenv               20.17.1+ds     20.23.0         wheel
wapiti3                  3.0.4          3.1.7           wheel
wcwidth                  0.2.5          0.2.6           wheel
webargs                  8.0.1          8.2.0           wheel
webcolors                1.11.1         1.13            wheel
WebOb                    1.8.6          1.8.7           wheel
websocket-client         1.2.3          1.5.1           wheel
websockets               10.4           11.0.3          wheel
Werkzeug                 2.2.2          2.3.4           wheel
wheel                    0.38.4         0.40.0          wheel
whois                    0.8            0.9.27          sdist
wrapt                    1.14.1         1.15.0          wheel
wsaccel                  0.6.3          0.6.4           wheel
xdg                      5              6.0.0           wheel
xlrd                     1.2.0          2.0.1           wheel
XlsxWriter               3.0.2          3.1.0           wheel
yara-python              4.2.0          4.3.1           sdist
yarl                     1.8.2          1.9.2           wheel
zc.lockfile              2.0            3.0.post1       wheel
zipp                     1.0.0          3.15.0          wheel
zope.deprecation         4.4.0          5.0             wheel
zope.interface           5.5.2          6.0             wheel
